HOST=0.0.0.0
PORT=1337
APP_KEYS=TkfVzRJvFEI/zXvogKS/cA==,l0v2cOqb4/r1zpIgAETK5Q==,TsOTq2Ajcl4N/H3x+yEYlQ==,LDFa8TuiBQAPDGdBqNR6jA==
API_TOKEN_SALT=CbZT2Un16NqGr0g3NNR6Sw==
ADMIN_JWT_SECRET=L5xWFmYhZ6t549rSvGoy6Q==
TRANSFER_TOKEN_SALT=Pk+Zu+Ovl3y45ZGi0+Sp3g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/test.db
JWT_SECRET=1+VAfleohYZfwB0YCW2Y4w==
